services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    ports:
      - 3200:3000
    volumes:
      - "${path_to_homepage_config}:/app/config" # Make sure your local config directory exists
      - /var/run/docker.sock:/var/run/docker.sock # (optional) For docker integrations
    environment:
      - HOMEPAGE_ALLOWED_HOSTS=${homepage_allowed_host} # required, may need port. See gethomepage.dev/installation/#homepage_allowed_hosts
